{:aliases
        {:dev       {},
         :runner
                    {:extra-deps
                                #:com.cognitect{test-runner
                                                {:git/url
                                                      "https://github.com/cognitect-labs/test-runner",
                                                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
                     :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
         :test      {:extra-deps  #:org.clojure{test.check #:mvn{:version "RELEASE"}},
                     :extra-paths ["test"]}

         :nREPL
                    {:extra-deps
                     {nrepl/nrepl                     {:mvn/version "0.6.0"}
                      cider/piggieback                {:mvn/version "0.4.0"}
                      com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                      com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                      }}
         :repl      {:main-opts ["-R:nREPL"]}
         :cljs-repl {:extra-deps
                                {nrepl/nrepl                     {:mvn/version "0.6.0"}
                                 cider/piggieback                {:mvn/version "0.4.0"}
                                 com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                 com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                     :main-opts ["-R:nREPL" "-m" "nrepl.cmdline" "--middleware" "\"[cider.piggieback/wrap-cljs-repl]\""]}
         :depify    {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                                  depify              {:git/url "https://github.com/hagmonk/depify"
                                                       :sha     "04329744872890711dbba8939a16e9987dd33bb3"}}
                     :main-opts  ["-m" "depify.project"]}
         :zprint    {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                                  zprint              {:mvn/version "0.4.9"}}
                     :main-opts  ["-m" "zprint.main"]}
         :nrepl-server
                    {:extra-paths ["dev"]
                     :extra-deps
                                  {com.cemerick/piggieback {:mvn/version "0.2.2"}
                                   org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                                   cider/cider-nrepl       {:mvn/version "0.17.0-SNAPSHOT"}}
                     :main-opts   ["-m" "nrepl-server"]}

         :nrepl
                    {:extra-deps
                     {nrepl/nrepl      {:mvn/version "0.6.0"}
                      cider/piggieback {:mvn/version "0.4.1"}}}

         :new       {:extra-deps {seancorfield/clj-new
                                  {:mvn/version "0.5.5"}}
                     :main-opts  ["-m" "clj-new.create"]}

         },


 :deps  {
         org.clojure/clojure         #:mvn{:version "1.10.0"},
         org.clojure/clojurescript   #:mvn{:version "1.10.439"},
         org.clojure/core.async      #:mvn{:version "0.4.490"},
         org.clojure/core.logic      #:mvn{:version "0.8.11"},
         org.clojure/core.match      {:mvn/version "0.3.0"}
         reagent                     #:mvn{:version "0.8.1"}

         cljs-ajax                   #:mvn{:version "0.8.0"},
         cljs-http                   #:mvn{:version "0.1.45"},
         com.andrewmcveigh/cljs-time #:mvn{:version "0.5.2"},
         garden                      #:mvn{:version "1.3.5"},
         cljs-workers                {:mvn/version "1.1.2-alpha"},

         prismatic/dommy             #:mvn{:version "1.1.0"},
         re-posh                     {:mvn/version "0.3.0"}
         hipo                        {:mvn/version "0.5.2"}

         ;re-com                       #:mvn{:version "2.4.0"},
         ;re-frame                     #:mvn{:version "0.10.6"},
         datascript                  {:mvn/version "0.18.2"}
         com.taoensso/sente          {:mvn/version "1.14.0-RC2"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.256"}},



 :paths ["src/cljs"
         "dev"
         "scripts"
         "resources"
         "target"

         ]}

